
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="myfile.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>  
  <div class="homeScreen">
    <header>
      <div class="logo"><img src="/home/dev/Documents/practiceFiles/pics/test project 11/logo-header.png"></div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Pages</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">Element</a></li>
          <div class="w3-container">
            <i class="fa fa-search"></i>
          </div>
          <div>
            <i class="fa fa-times" aria-hidden="true"></i>
          </div>
        </ul>
      </nav>
    </header>
    <div class="mediaQueryClass" >
      <div style="flex:20%">
        <i class="fa fa-times" aria-hidden="true"></i>
      </div>
      <div class="logo1" style="flex:30%">
        <img src="/home/dev/Documents/practiceFiles/pics/test project 11/logo-header.png">
      </div>  
    </div>
    <div class="flex1">
      <div class="centered">A DREAM MAKING STUDIO</div>
      <br><br>
      <button Class="button">BUY THEME</button>
    </div> 
  </div>

  <div class="secondImage">
    <div class="secondImageHeading">FIND OUR GAMES ON APPSTORE</div>
        <div class="border">
        <hr class="line3">
    </div>

    <div class="SecondImagecontainer">
      <div>
        <image src="/home/dev/Documents/practiceFiles/pics/test project 11/h2-custom-icon-img-1.png"></image>
        <h6>Blaze Lord</h6>
          <div class="second-image">
            <image src="/home/dev/Documents/practiceFiles/pics/test project 11/h2-img-1.png"></image>
          </div>
      </div>

      <div>
        <image src="/home/dev/Documents/practiceFiles/pics/test project 11/h2-custom-icon-img-2.png"></image>
        <h6>Moving Castle</h6>
          <div class="second-image">
            <image src="/home/dev/Documents/practiceFiles/pics/test project 11/h2-img-1.png"></image>
          </div>
        </div>
      <div>
        <image src="/home/dev/Documents/practiceFiles/pics/test project 11/h2-custom-icon-img-3.png"></image>
        <h6>Great journey</h6>
          <div class="second-image pb-5 pt-5">
            <image src="/home/dev/Documents/practiceFiles/pics/test project 11/h2-img-1.png"></image>
          </div>
        </div>
      <div>
        <image src="/home/dev/Documents/practiceFiles/pics/test project 11/h2-custom-icon-img-4.png"></image>
        <h6>Sea God</h6>
          <div class="second-image">
            <image src="/home/dev/Documents/practiceFiles/pics/test project 11/h2-img-1.png"></image>
          </div>
      </div>            
    </div>
  </div>

  <div class="thirdImage">
    <div class="flex-item-left">
      <img class='third-image' src="/home/dev/Documents/practiceFiles/pics/test project 11/h2-img-2.jpg">
    </div>

    <div class="flex-item-right">
      <h1>WE Make Dreams Come to Life</h1>
      <p>Donec Quam felis, ultricies nec,pellentesque eu,pretium quis,
          sem. Nulla consequat massa quis enim.Donec pede just pede,
          fringilla vel,aliquet parturient eget arcu. In enim justo,rhoncus ut,
          imprediet a venenatis vitae,justo. Dictum felis molli pretuim.</p>
      <button class="secondButton">LEARN MORE</button>
    </div>
  </div>

  <div class="user">
    <div class="movingArrow1"><span>&#60;</span>
    </div>

    <div class="content"><h1>USER REVIEWS</h1>
      <p>
      "Maecenas tempus, tellus eget condimentum rhoncus? Nam quennunc, blandit vel, luctus pulviner, hendreit id, lorem. Maecenas nec odio et ante 
      tincidunt tempus vitae sapien ut libero? Venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros odio faucibus tincidunt. Duis leo ipsum."</p>
      <h3>SUSAN HANSEN</h3>
      <p style="font-size:10px;">level 80 scout</p>
    </div>

    <div class="movingArrow1">
      <span>&#62;</span>
    </div>
  </div>

  <div class="mrobot">
    <div class="robot">
      <h1 ><b>WELCOME TO ROBOT CAVE!</b></h1>
      <hr size="2%">
      <p>Etiam rhoncus, maecenas tempustellus eget dolor condimentum rhoncus, semquam semper libero amet, adipiscing sem neque sed ipsum. Lorem dolor sit.</p>
      <button type="button" onclick="alert('Something Wrong!')">EXPLORE</button>
    </div>
    <div class="robott">
      <img src="pics/test project 11/h2-img-3.png">
    </div>
  </div>

  <div class="lastImage">
    <div class="image">
      <div class="play">
        &#9654;
      </div>
      <img src="/home/dev/Documents/practiceFiles/pics/test project 11/h2-video-img-1.jpg">
    </div> 
    
   
  </div>
<!-- <div class="diagonalLines">
  <div class="leftLine" style="align-items: flex-start;">
    <svg >
      <line x1="0" y1="0" x2="100" y2="200" />
    </svg>
  </div>
  
  <div class="rightLine" style="align-items: flex-end;">
    <svg>
    <line x1="0" y1="200" x2="100" y2="0"/>
   
  </svg></div>
  
</div>
   -->

<div class="footerPart">
  <div class="footer">
    <div>HOME</div>
    <div>ABOUT US</div>
    <div>BLOG</div>
    <div>SHOP</div>
    <div>CONTACT US</div>
    <div>PORTFOLIO</div>
  </div>

  <div class="border1">
    <hr class="underLine">
  </div>

  <div class="part2">
    <div>
        <div class="newsletter-part">
        <span><input type="text" placeholder="Subscribe to our Newsletter"></span>
        <span><i class="fa fa-envelope" ></i></span>  
    </div>
    </div>
    <form action="" method="post">
      <div class style="text-align:center; margin-bottom:12px;">
      </div>
    </form>
    <div class="border">
      <hr class="line3">
      </div>
  </div>

  <div class="part3">
    <div>
      <i class="fa fa-facebook-official" style="font-size:24px"></i>
    </div>
    <div>
      <i class="fa fa-twitter-square" style="font-size:24px"></i>
    </div>
    <div>
      <i class="fa fa-youtube-play" style="font-size:24px"></i>
    </div>
    <div>
      <i class="fa fa-instagram" style="font-size:24px"></i>
    </div>
    <div>
      <i class="fa fa-twitch" style="font-size:24px"></i>
    </div>
  </div>
  <div class="last">
    <button>^</button>
  </div>
</div>

</body>
</html>