.body {
    overflow-x: hidden;
    overflow-y: hidden;
  }
  
  .homeScreen {
    background-image: url("/home/dev/Documents/practiceFiles/pics/test project 11/hero-image.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
  }
  ul,li,i,a {
    width: 100%;
    font-weight: bold;
    text-decoration: none;
    list-style-type: none;
    color: white;
    padding: 0px 15px;
  }
  
  ul {
    display: inline-flex;
  }
  .logo {
    padding-left: 3%;
  }
  .flex1 {
    flex: display;
    text-align: center;
    padding-bottom: 10%;
  }
  .centered {
    color: white;
    font-size: 60px;
    font-weight: bolder;
    margin-top: 10%;
  }
  .button {
    width: 180px;
    height: 60px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    border: none;
    background: red;
  }
  .mediaQueryClass {
    display: none;
  }
  
  /*SEcond SEction*/
  .secondImage {
    background-image: url("/home/dev/Documents/practiceFiles/pics/test project 11/h2-background-img-3.jpg"),
      linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    background-blend-mode: overlay;
    width: 100%;
    background-size: cover;
    padding-bottom: 5%;
  }
  /*2nd img hr*/
  .border {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .line3 {
    padding-left: 10%;
    padding-right: 10%;
    text-align: center;
    border-top: 3px solid white;
    width: 7%;
  }
  .secondImageHeading {
    text-align: center;
    padding-top: 5%;
    color: white;
    font-size: xx-large;
    font-weight: 1000;
  }
  
  .SecondImagecontainer {
    display: flex;
    justify-content: space-evenly;
    font-size: 30px;
    flex-wrap: wrap;
    overflow: hidden;
    align-items: center;
  }
  .newsletter-part{
      color: white;
      text-align: center;
  }
  .newsletter-part i{
      width: unset;
  }
  .newsletter-part input{
    color: white;
    border: none;
    outline: none;
    background: none;
  }
  h6 {
    text-align: center;
    color: whitesmoke;
  }
  .SecondImagecontainer > div {
    padding-left: 4%;
  }
  
  
  /*third SEction*/
  .thirdImage {
    display: flex;
    flex-direction: row;
  }
  
  .flex-item-left {
    
    flex: 1;
  }
  
  .third-image {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
  }
  .flex-item-right {
    text-align: left;
    padding: 5%;
    color: white;
    background-color: black;
    font-size: 24px;
    flex: 1;
  }
  .flex-item-right h1{
      font-weight: bold;
  }
  .second-image {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .secondButton {
    width: 180px;
    height: 60px;
    color: white;
    background: red;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    border: none;
  }
  
  /*Fourth sexction*/
  .mrobot {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: black;
    justify-content: space-around;
    align-content: center;
  }
  .robott img {
    width: 100%;
    flex: 1;
  }
  .robot {
    /* flex: 35%; */
    flex: 1;
    padding: 10%;
  }
  .robot h1 {
    color: white;
    font-family: lucida console;
    font-size: 45px;
  }
  .robot p {
    color: white;
    font-size: 24px;
    text-align: left;
  }
  .robot hr {
    color: white;
    width: 25%;
    margin-left: 2%;
  }
  .robot button {
    width: 180px;
    height: 60px;
    color: white;
    background: red;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    border: none;
  }
  
  
  /*user section*/
  .user {
    background-color: #363232;
    justify-content: space-around;
    display: flex;
    color: white;
    align-items: center;
    padding-top: 5%;
    padding-bottom: 5%;
  }
  
  .user .content h1 {
    text-align: center;
    font-family: lucida console;
    font-weight: bold;
  }
  .user .content p {
    text-align: center;
    font-size: 20px;
  }
  .user .content h3 {
    text-align: center;
    font-family: lucida console;
    font-weight: bold;
  }
  .movingArrow1 {
    padding: 5%;
    font-size: 40px;
    color: white;
  }
  
  /*Fifth Section*/
  .lastImage {
    background-image: url("/home/dev/Documents/practiceFiles/pics/test project 11/h2-background-img-3.jpg");
    
    display: flex;
    justify-content: space-evenly;
    overflow: hidden;
  }
  
  .image {
    position: relative;
    z-index: 0;
    padding-top: 5%;
    padding-bottom: 5%;
    display: flex;
    justify-content: center;
  }
  .image img{
   width: 90%; 
  }
  .image icon {
    color: white;
    size: 10%;
    right:50%;
  }
   .play {
    position: absolute;
    top: 50%;
    font-size: 51px;
    color: white;
    z-index: 111;
  }
  /*footer section*/
  .diagonalLines {
    display: flex;
    /*height:210;*/
    width: 100%;
    stroke: rgb(0, 0, 0);
    stroke-width: 2;
    align-content: space-between;
  }
  .footerPart {
    background-color:#202020;
    align-items: center;
  }
  .footer {
    display: flex;
    color: white;
    justify-content: space-around;
    text-decoration: none;
    text-align: center;
    width: 100%;
    font-size: 18px;
    font-weight: bold;
    padding: 3% 15%;
  }
  .border1 {
    display: flex;
    text-align: center;
    justify-content: center;
  }
  .underLine {
    padding: 0% 40%;
    border: 3px solid black;
    width: 10%;
  }
  .last{
    padding: 1rem 1.5rem;
    text-align: right;
  }
  .last button {
    width: 80px;
    height: 50px;
    color: white;
    background: red;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    border: none;
  }
  /*
  input[type="emai"] {
    background: none;
    width: 100%;
    color: white;
    justify-content: center;
  }*/
  .part3 {
    width: 100%;
    justify-content: center;
    display: flex;
    padding-bottom: 3%;
  }
  /*first section media query*/
@media only screen and (max-width: 1200px)  {
    ul,li,i,a {
        padding: 0px 10px;
      }
      .mediaQueryClass {
        display: none;
      }
    
}
@media only screen and (max-width: 900px) {  
    header {
    display: none;
  }
  .mediaQueryClass {
    width: 100%;
    align-items: center;
    background-color: #363232;
    display: inline-flex;
  }
  .second-image {
    margin-bottom: 20px;
  }
  .SecondImagecontainer {
      justify-content: space-around;
      flex-direction: column;
    }
    .secondImage {
      background: black;
    }
    .thirdImage {
        flex-direction: column;
      }
      .thirdImage p {
        font-size: 16px !important;
        text-align: left !important;
      }
      .thirdImage h1 {
          font-weight: bold;
        text-align: left !important;
      }
      .secondButton {
        width: 150px;
        height: 50px;
        font-size: 18px;
      }
      .user .movingArrow1 {
        display: none;
      }
      .user .content p {
        padding-left: 8%;
        padding-right: 8%;
      }
      .mrobot {
        flex-direction: column;
        justify-content: center;
        width: 100%;
      }
      .robot button {
        width: 150px;
        height: 50px;
        font-size: 18px;
      }

      .footer{
        flex-wrap: wrap;
        margin-bottom: 10px;
        font-size: 12px;
      }
      .footer>div{
        padding: 0.5rem;
      }
      .underLine{
        display:none;
      }
  
     .last button {
      width: 60px;
      height: 40px;
      font-size: 20px;
    }
  }




